<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,minimum-scale=1,initial-scale=1"
      name="viewport"
    />
    <link href="https://ifret.xyz/song/636750/" rel="canonical" />
    <meta content="index,follow" name="robots" />
    <title>空はまるで / MONKEY MAJIK のギターコード譜</title>
    <style type="text/css">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      :focus {
        outline: 0;
      }

      ins {
        text-decoration: none;
      }

      del {
        text-decoration: line-through;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue",
          "Helvetica", "Arial", "Verdana", "sans-serif";
        color: #4a4a4a;
      }

      input[type="text"] {
        border: none;
        padding: 0;
      }

      button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
      }

      .h {
        color: #4a4a4a;
      }

      .h.h_secondary {
        font-size: 16px;
        line-height: 1em;
        margin-bottom: 20px;
      }

      .h a {
        color: #4a4a4a;
      }

      .h a:hover {
        text-decoration: none;
      }

      .label {
        background: #9b9b9b;
        display: inline-block;
        font-size: 10px;
        color: #fff;
        line-height: 1.5;
        padding: 0 1em;
        font-weight: normal;
        margin-bottom: 20px;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 280px;
          margin: 0 auto;
        }

        .score__section__measure:nth-child(odd):before {
          left: 0;
        }
      }

      @media screen and (min-width: 600px) {
        .container {
          width: 560px;
          margin: 0 auto;
        }

        .score__section__measure:nth-child(4n + 1):before {
          left: 0;
        }
      }

      #header {
        background: #4caf50;
        color: #fff;
      }

      #header .header__nav {
        height: 50px;
        overflow: hidden;
        font-size: 20px;
      }

      #header .header__nav__item {
        line-height: 50px;
        color: #fff;
        text-decoration: none;
      }

      #header .header__nav__item_right {
        float: right;
        font-size: 16px;
        cursor: pointer;
      }

      #header .header__nav__search {
        display: inline-block;
        float: right;
        height: 50px;
      }

      #header .header__nav__search__item {
        height: 34px;
        line-height: 34px;
        padding-left: 1em;
        width: 300px;
        margin: 8px 0;
      }

      #header .header__nav__search__submit {
        height: 34px;
        margin: 8px 0;
        background: #fff;
        color: #4caf50;
        padding: 0 1em;
        font-size: 14px;
        margin-left: 1px;
      }

      #footer {
        background: #4caf50;
        color: #fff;
        padding: 2em 0;
      }

      .footer__nav__item__link {
        color: #fff;
        font-size: 13px;
        line-height: 2em;
      }

      .breadcrumbs-wrap {
        background: #8bc34a;
      }

      .breadcrumbs {
        height: 25px;
      }

      .breadcrumbs_item {
        line-height: 25px;
        font-size: 13px;
        display: inline-block;
      }

      .breadcrumbs_item:before {
        content: ">";
        width: 1.5em;
        display: inline-block;
        text-align: center;
        color: #fff;
      }

      .breadcrumbs_item:first-child:before {
        content: none;
      }

      .breadcrumbs_item__link {
        display: inline-block;
        color: #fff;
      }

      .search-box {
        margin-bottom: 20px;
      }

      .search-box .search-box__item {
        display: block;
        box-shadow: 0 0 0 1px #d8d8d8 inset;
        padding-left: 1em;
        margin-bottom: 10px;
        width: calc(100% - 1em);
        height: 35px;
        line-height: 35px;
        font-size: 16px;
      }

      .search-box__submit {
        display: block;
        background: #4caf50;
        color: #fff;
        width: 100%;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
      }

      .table {
        width: 100%;
        margin-bottom: 20px;
      }

      .table a {
        display: block;
      }

      .table__row {
        width: 100%;
        line-height: 2.5;
        font-size: 10px;
      }

      .table__row__item-head {
        border: 1px solid #9b9b9b;
        background: #d8d8d8;
        text-align: center;
        width: 50%;
        font-weight: normal;
      }

      .table__row__item-body {
        border: 1px solid #9b9b9b;
        width: 50%;
        text-align: center;
      }

      .ul {
        margin-bottom: 20px;
      }

      .ul__li {
        font-size: 14px;
        line-height: 2;
      }

      .jambotron {
        background: #8bc34a;
        color: #fff;
        height: 120px;
        margin-bottom: 20px;
      }

      .jambotron h1,
      .jambotron p {
        font-weight: normal;
        font-size: 16px;
        line-height: 120px;
        height: 120px;
      }

      .score {
        margin-bottom: 20px;
        display: block;
      }

      .score__section {
        display: block;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .score__section__measure {
        display: inline-block;
        width: 140px;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #d8d8d8;
      }

      .score__section__measure:before {
        content: "";
        width: 1px;
        height: 10px;
        position: absolute;
        left: -1px;
        bottom: 0;
        background: #d8d8d8;
      }

      .score__section__measure:after {
        content: "";
        width: 1px;
        height: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
        background: #d8d8d8;
      }

      .score__section__measure__chord {
        display: inline-block;
        width: 70px;
        font-size: 10px;
      }

      .page__nav {
        overflow: hidden;
        margin-bottom: 20px;
      }

      .page__nav__item_prev {
        display: block;
        width: 94px;
        height: 35px;
        line-height: 35px;
        float: left;
        background: #4caf50;
        color: #fff;
        text-align: center;
      }

      .page__nav__item_prev:hover {
        text-decoration: none;
      }

      .page__nav__item_next {
        display: block;
        width: 94px;
        height: 35px;
        line-height: 35px;
        float: right;
        background: #4caf50;
        color: #fff;
        text-align: center;
      }

      .page__nav__item_next:hover {
        text-decoration: none;
      }

      .search_index {
        margin-top: 70px;
        margin-bottom: 155px;
      }

      .google {
        margin-bottom: 20px;
      }

      .footer__info {
        margin-top: 10px;
        font-size: 9px;
      }
    </style>
    <script
      async=""
      custom-element="amp-analytics"
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9885680373061782",
        enable_page_level_ads: true,
      });
    </script>
  </head>

  <body>
    <header id="header">
      <nav class="header__nav container">
        <a class="header__nav__item" href="/">ifret</a
        ><label
          class="header__nav__item header__nav__item_right"
          for="search-box-keyword"
          >検索</label
        >
      </nav>
    </header>
    <div class="jambotron">
      <div class="container">
        <h1>空はまるで / MONKEY MAJIK</h1>
      </div>
    </div>
    <div class="google">
      <ins
        class="adsbygoogle"
        data-ad-client="ca-pub-9885680373061782"
        data-ad-format="auto"
        data-ad-slot="3528243753"
        style="display: block"
      ></ins>
    </div>
    <div class="score container">
      <h2 class="h h_secondary" id="ギターコード譜">
        <a
          href="#%E3%82%AE%E3%82%BF%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%89%E8%AD%9C"
          >ギターコード譜</a
        >
      </h2>
      <h3>
        <span class="label">イントロ</span>
      </h3>
      <p class="score__section">
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Dm7(b5) </span>
            <span class="score__section__measure__chord">EbM7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Fm </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Fm </span>
            <span class="score__section__measure__chord">Dm7(b5) </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Dm(b5) </span>
            <span class="score__section__measure__chord">Gm </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Gm </span>
            <span class="score__section__measure__chord">AbM7 </span>
        </span><span class="score__section__measure">
            <span class="score__section__measure__chord">Dm7(b5) </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Dm7(b5) </span>
            <span class="score__section__measure__chord">Cm7 </span>
        </span>
      </p>
      <h3>
        <span class="label">Aメロ</span>
      </h3>
      <p class="score__section">
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Dm7(b5) </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Gm </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Gm </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Gm7 </span>
            <span class="score__section__measure__chord">Bb7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">EbM7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Bb7 </span>
            <span class="score__section__measure__chord">EbM7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Dm7(b5) </span>
            <span class="score__section__measure__chord">Cm7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Bb7 </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Ab </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Gm </span>
        </span>
        <span class="score__section__measure">
            <span class="score__section__measure__chord">Eb </span>
        </span>
      </p>
      <h3><span class="label">Bメロ</span></h3>
      <p class="score__section">
        <span class="score__section__measure"
          ><span class="score__section__measure__chord">Gm7 </span
          ><span class="score__section__measure__chord">Dm(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm7 </span
          ><span class="score__section__measure__chord">Gm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Eb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span
          ><span class="score__section__measure__chord">Bb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb7 </span
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span
          ><span class="score__section__measure__chord">Dm(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Eb </span
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        >
      </p>
      <h3><span class="label">Cメロ</span></h3>
      <p class="score__section">
        <span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span
          ><span class="score__section__measure__chord">Cm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb </span
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb7 </span
          ><span class="score__section__measure__chord">Ab </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span
          ><span class="score__section__measure__chord">Fm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb7 </span
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">EbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm </span
          ><span class="score__section__measure__chord">Bb7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm7 </span
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span
          ><span class="score__section__measure__chord">Dm(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb7 </span></span
        >
      </p>
      <h3><span class="label">サビ</span></h3>
      <p class="score__section">
        <span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span
          ><span class="score__section__measure__chord">Eb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Gm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span
          ><span class="score__section__measure__chord">Bb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span
          ><span class="score__section__measure__chord">Gm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Gm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Ab </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Ab </span
          ><span class="score__section__measure__chord">EbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm(b5) </span
          ><span class="score__section__measure__chord">EbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Dm7(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm </span
          ><span class="score__section__measure__chord">Gm </span></span
        >
      </p>
      <h3><span class="label">間奏</span></h3>
      <p class="score__section">
        <span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Bb7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Ab </span
          ><span class="score__section__measure__chord">Dm(b5) </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Gm7 </span
          ><span class="score__section__measure__chord">Fm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Cm7 </span
          ><span class="score__section__measure__chord">Cm </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">Fm7 </span></span
        ><span class="score__section__measure"
          ><span class="score__section__measure__chord">AbM7 </span></span
        >
      </p>
    </div>
    <div class="google">
      <ins
        class="adsbygoogle"
        data-ad-client="ca-pub-9885680373061782"
        data-ad-format="auto"
        data-ad-slot="3528243753"
        style="display: block"
      ></ins>
    </div>
    <div class="container">
      <h2 class="h h_secondary" id="楽曲情報">
        <a href="#%E6%A5%BD%E6%9B%B2%E6%83%85%E5%A0%B1">楽曲情報</a>
      </h2>
      <table class="table">
        <tr class="table__row">
          <th class="table__row__item-head">楽曲名</th>
          <td class="table__row__item-body">
            <a href="/song/636750/">空はまるで</a>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__row__item-head">アーティスト名</th>
          <td class="table__row__item-body">
            <a href="/artist/51263/">MONKEY MAJIK</a>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__row__item-head">アーティスト名（カナ）</th>
          <td class="table__row__item-body">
            <a href="/artist/51263/">モンキイ マジック</a>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__row__item-head">作曲者</th>
          <td class="table__row__item-body">
            <a href="/artist/243773/">Maynard Plant/Blaise Plant</a>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__row__item-head">作詞者</th>
          <td class="table__row__item-body">
            <a href="/artist/243772/">Maynard Plant/Blaise Plant/tax</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="container">
      <h2 class="h h_secondary" id="検索">
        <a href="#%E6%A4%9C%E7%B4%A2">検索</a>
      </h2>
      <form action="/search/" class="search-box" id="search-box" method="get">
        <input
          class="search-box__item"
          id="search-box-keyword"
          name="keyword"
          placeholder="キーワードを入力"
          type="text"
          value=""
        /><button class="search-box__submit" type="submit">検索</button>
      </form>
    </div>
    <div class="google">
      <ins
        class="adsbygoogle"
        data-ad-client="ca-pub-9885680373061782"
        data-ad-format="auto"
        data-ad-slot="3528243753"
        style="display: block"
      ></ins>
    </div>
    <div class="breadcrumbs-wrap">
      <div class="container">
        <ol class="breadcrumbs">
          <li class="breadcrumbs_item">
            <a class="breadcrumbs_item__link" href="/">ifret</a>
          </li>
          <li class="breadcrumbs_item">
            <a class="breadcrumbs_item__link" href="/artist/51263/"
              >MONKEY MAJIK</a
            >
          </li>
          <li class="breadcrumbs_item">
            <a class="breadcrumbs_item__link" href="/song/636750/"
              ><strong>空はまるで</strong></a
            >
          </li>
        </ol>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <ul class="footer__nav">
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="/song/"
              >ギターコード譜一覧</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="/artist/"
              >アーティスト一覧</a
            >
          </li>
        </ul>
        <ul class="footer__nav">
          <li class="footer__nav__item">
            <a
              class="footer__nav__item__link"
              href="https://onu9chuquees5eel3aimie8eiz6ahcaezohhijei9ohmovi0eiwoh7ba3aitahy.be/"
              >ウクレレ, コード</a
            >
          </li>
          <li class="footer__nav__item">
            <a
              class="footer__nav__item__link"
              href="https://inoh3dei8rei2ingee5aiph3peim9oojiecohk2vu2feikah7ashee3paewos9n.be/"
              >ギター, コード</a
            >
          </li>
          <li class="footer__nav__item">
            <a
              class="footer__nav__item__link"
              href="https://kipoh1tiquee9eed6toc3io7uogahz2chuteyeeshah4uviephai1eemah2ohvi.be/"
              >ピアノ, コード</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="https://www.ufret.jp/"
              >ゆーフレット</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="https://chordsketch.com/"
              >コードスケッチ</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="https://gakufu.gakki.me/"
              >楽器ミー</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="https://music.j-total.net/"
              >じぇいとーたる</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__item__link" href="https://ja.chordwiki.org/"
              >こーどうぃき</a
            >
          </li>
        </ul>
        <p class="footer__info">
          当サイトは独自のアルゴリズムによる楽曲分析を行うための実験サイトです。楽譜情報の精度は保証できません。
        </p>
      </div>
    </footer>
    <script>
      !(function (e, a, t, n, c, o, s) {
        (e.GoogleAnalyticsObject = c),
          (e[c] =
            e[c] ||
            function () {
              (e[c].q = e[c].q || []).push(arguments);
            }),
          (e[c].l = 1 * new Date()),
          (o = a.createElement(t)),
          (s = a.getElementsByTagName(t)[0]),
          (o.async = 1),
          (o.src = n),
          s.parentNode.insertBefore(o, s);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      ),
        ga("create", "UA-83207760-1", "auto"),
        ga("send", "pageview");
    </script>
    <script>
      var adLength, adsbygoogle, e, objBody, p, pre, _i, _len;
      if (
        ((adLength = document.getElementsByClassName("adsbygoogle").length),
        0 !== adLength)
      )
        for (
          e = document.createElement("script"),
            e.src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
            objBody = document.getElementsByTagName("body").item(0),
            objBody.appendChild(e);
          adLength--;

        )
          (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
